examples/kv/proto/kv.proto

syntax = "proto3";
option go_package = "github.com/adammck/ranger/examples/kv/proto";

package kv;

// TODO: Import this!
// pasted from pkg/proto/node.proto until i can figure out how the hell to import it across modules.
message Ident {
  string scope = 1;
  uint64 key = 2;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  bytes value = 1;
}

message PutRequest {
  string key = 1;
  bytes value = 2;
}

message PutResponse {
}

message DumpRequest {
  Ident range = 1;
}

message Pair {
  string key = 1;
  bytes value = 2;
}

message DumpResponse {
  repeated Pair pairs = 1;
}

service KV {
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc Put (PutRequest) returns (PutResponse) {}

  // Only used for nodes to transfer state.
  rpc Dump (DumpRequest) returns (DumpResponse) {}
}
