pkg/proto/debug.proto

syntax = "proto3";

option go_package = "github.com/adammck/ranger/pkg/proto";

import "ranje.proto";

package ranger;

message RangesListRequest {
}

message RangesListResponse {
    repeated RangeResponse ranges = 1;
}

message RangeRequest {
    Ident range = 1;
}

message RangeResponse {
    RangeMeta meta = 1;
    RangeState state = 2; 
    PlacementTwo current_placement = 3;
    PlacementTwo next_placement = 4;
}

message NodesListRequest {
}

message NodesListResponse {
    repeated NodeResponse nodes = 1;
}

message NodeRequest {
    string node = 1;
}

message NodeMeta {
    string ident = 1;
    string address = 2;
}

message NodeRange {
    RangeMeta meta = 1;
    PlacementPosition position = 2;
    PlacementState state = 3;
}

message NodeResponse {
    NodeMeta node = 1;
    repeated NodeRange ranges = 2;
}

service Debug {
    rpc RangesList (RangesListRequest) returns (RangesListResponse) {}
    rpc Range (RangeRequest) returns (RangeResponse) {}
    rpc NodesList (NodesListRequest) returns (NodesListResponse) {}
    rpc Node (NodeRequest) returns (NodeResponse) {}
}
